<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Appendix A–Sample US Death Certificate form </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/simpleform.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body> 
  	<div> 
      <div class="container theme-showcase">
      <div id="content-wrapper">

          <div class="row">
            <div class="col-md-12">
                <h2><strong>Appendix A–Sample US Death Certificate Form</strong></h2>
                <h5>The sample death reporting form included in this content profile reflects much of the data captured for the U.S. Standard Certificate of Death. However, the VRDR content profile may be modified to include and accommodate international death reporting requirements.</h5>
                
            </div>
          </div>
          <p>&nbsp;</p>
          <form role="form">
          	  <div class="row">
              	<div class="col-md-12 border-left">
                   <h3><strong>Death Reporting For Vital Records</strong></h3>
                    <p>&nbsp;</p>
                   <h4><strong>Decedent's Name (Include AKA's if any)</strong></h4>
                </div>
              </div>           
              <p>&nbsp;</p>
              <div class="row identifier">
                <div class="col-md-12 border-left">
                  <p>&nbsp;</p>
                   <div class="row">
                   		<div class="col-md-4 form-group">
                           <label for="lastName"><strong>Last Name</strong></label>
                            <div class="row">
                                <div class="col-md-12">
                                  <input type="text" class="form-control" id="lastName" name="lastName" placeholder="">
                                </div>
                            </div>
                  		</div>
                   		<div class="col-md-4 form-group">
                            <label for="firstName"><strong>First Name</strong></label>
                            <div class="row">
                                <div class="col-md-12">
                                  <input type="text" class="form-control" id="firstName" name="firstName" placeholder="">
                                </div>
                            </div>
                        </div>
                   	   	<div class="col-md-4 form-group">
                           <label for="middleName"><strong>Middle Name</strong></label>
                            <div class="row">
                                <div class="col-md-12">
                                  <input type="text" class="form-control" id="middleName" name="middleName" placeholder="">
                                </div>
                            </div>
                  		</div>                       
                   </div>
                   <div class="row">
                   		<div class="col-md-4 form-group">
                            <label for="dateOfBirth"><strong>Date of Birth</strong></label>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" class="form-control datepicker" id="dateOfBirth" name="dateOfBirth" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                        	<div class="row">
                   	        	<div class="form-group col-md-5">
                        	       <label for="gender"><strong>Gender</strong></label>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <select class="form-control">
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                    </div>
                              </div>
                              <div class="form-group col-md-7">
                                <label for="socialSecurityNumber"><strong>Social Security Number</strong></label>
                                <div class="row">
                                    <div class="col-md-12">
                                      <input type="text" class="form-control" id="socialSecurityNumber" name="socialSecurityNumber" placeholder="">
                                    </div>
                                </div>
                               </div>
                        	</div>
                        </div>                      
                        <div class="col-md-4 form-group">
                           <label for="facilityName"><strong>Facility Name</strong></label>
                            <div class="row">
                                <div class="col-md-12">
                                  <input type="text" class="form-control" id="facilityName" name="facilityName" placeholder="">
                                </div>
                            </div>
                        </div>
                   </div>
                    <p>&nbsp;</p>                    
                </div>
              </div>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <div class="row">                         
                <div class="col-md-12">
                    <h4><strong>Decedent of Hispanic Origin</strong></h4>
                </div>                        
              </div>
              <hr> 
              <div class="row">                         
                <div class="col-md-12">
                    <h5><strong>Check the box that best describes whether the decedent is Spanish / Hispanic / Latino. Check the "No" box if decedent is not Spanish / Hispanic / Latino:</strong></h5>
                </div>                        
              </div>             
              <p>&nbsp;</p>
              <div class="row">                         
                    <div class="col-md-12 form-group">
                    	 <div class="radio-inline hispanicOrigin">
                              <label>
                                <input type="radio" name="decedentOfHispanicOrigin" id="notSpanishHispanicLatina" value="notSpanishHispanicLatina" >
                                <span>No, not Spanish/Hispanic/Latino</span>
                              </label>
                         </div>
                         <div class="radio-inline hispanicOrigin">
                          <label>
                            <input type="radio" name="decedentOfHispanicOrigin" id="mexicanMexicanAmericanChicana" value="mexicanMexicanAmericanChicana" >
                             <span>Yes, Mexican, Mexican American, Chicano</span>
                          </label>
                    </div>
                         <div class="radio-inline hispanicOrigin">
                          <label>
                            <input type="radio" name="decedentOfHispanicOrigin" id="puertoRican" value="puertoRican" >
                            <span>Yes, Puerto Rican</span>
                          </label>
                    </div>
                         <div class="radio-inline hispanicOrigin">
                          <label>
                            <input type="radio" name="decedentOfHispanicOrigin" id="cuban" value="cuban" >
                            <span>Yes, Cuban</span>
                          </label>
                    </div>
                         <div class="radio otherOrigin">
                          <label>
                            <input type="radio" name="decedentOfHispanicOrigin" id="otherSpanishHispanicLatina" value="otherSpanishHispanicLatina" >
                            <span>Yes, other Spanish/Hispanic/Latino (Specify):</span>
                          </label>
                          <div class="col-md-12">
                           <input type="text" class="form-control" id="specific" name="decedentOfHispanicOrigin" placeholder="">
                           </div>
                      
                    </div> 
                  </div>
              </div>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <div class="row">
              	  <div class="col-md-12 enhance">
                    	<h4><strong>Decedent's Race</strong></h4>
                  </div>
              </div>
              <hr>
              <div class="row">
              		<div class="col-md-12">
                    	<h5><strong>Check one or more races to indicate what the Decedent considered himself or herself to be:</strong></h5>
                    </div>
              </div>
              <div class="row">
              	<div class="col-md-4 form-group">
                        <div class="radio">
                          <label>
                            <input type="radio" name="decedentRace" id="white" value="white" >
                            <span>White</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="decedentRace" id="blackOrAfricanAmerican" value="blackOrAfricanAmerican" >
                            <span>Black or African American</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="decedentRace" id="americanIndianOrAlaskaNative" value="americanIndianOrAlaskaNative" >
                            <span>American Indian or Alaska Native <br />
    (Name of the enrolled or principal tribe)</span>
                          </label>
                          <input type="text" class="form-control" id="tribe" name="decedentRaceAmerican" placeholder="">
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="decedentRace" id="asianIndian" value="asianIndian" >
                            <span>Asian Indian</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="decedentRace" id="chinese" value="chinese" >
                            <span>Chinese</span>
                          </label>
                        </div>
                </div>
                <div class="col-md-4 form-group">
                	    <div class="radio">
                      <label>
                        <input type="radio" name="decedentRace" id="filipino" value="filipino" >
                        <span>Filipino</span>
                      </label>
                    </div>
                        <div class="radio">
                      <label>
                        <input type="radio" name="decedentRace" id="japanese" value="japanese" >
                        <span>Japanese</span>
                      </label>
                    </div>
                        <div class="radio">
                      <label>
                        <input type="radio" name="decedentRace" id="korean" value="korean" >
                        <span>Korean</span>
                      </label>
                    </div>
                        <div class="radio">
                      <label>
                        <input type="radio" name="decedentRace" id="vietnamese" value="vietnamese" >
                        <span>Vietnamese</span>
                      </label>
                    </div>
                        <div class="radio">
                      <label>
                        <input type="radio" name="decedentRace" id="otherAsian" value="otherAsian" >
                        <span>Other Asian (Specify)</span>
                      </label>
                      <input type="text" class="form-control" id="otherAsianspecific" name="decedentRaceOtherAsian" placeholder="">
                    </div>
                </div>
                <div class="col-md-4 form-group">
                	    <div class="radio">
                      <label>
                        <input type="radio" name="decedentRace" id="nativeHawaiian" value="nativeHawaiian" >
                        <span>Native Hawaiian</span>
                      </label>
                    </div>
                        <div class="radio">
                      <label>
                        <input type="radio" name="decedentRace" id="guamanianOrChamorro" value="guamanianOrChamorro" >
                        <span>Guamanian or Chamorro</span>
                      </label>
                    </div>
                        <div class="radio">
                      <label>
                        <input type="radio" name="decedentRace" id="samoan" value="samoan" >
                        <span>Samoan</span>
                      </label>
                    </div>
                        <div class="radio">
                      <label>
                        <input type="radio" name="decedentRace" id="otherPacificIslander" value="otherPacificIslander" >
                        <span>Other Pacific Islander (Specify)</span>
                      </label>
                      <input type="text" class="form-control" id="otherPacificIslanderSpecify" name"decedentRaceOtherPacificIslander" placeholder="">
                    </div> 
                        <div class="radio">
                      <label>
                        <input type="radio" name="decedentRace" id="otherSpecify" value="otherSpecify" >
                        <span>Other (Specify)</span>
                      </label>
                      <input type="text" class="form-control" id="otherSpecific" name="decedentRaceOther" placeholder="">
                    </div>
                </div>
              </div>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <div class="row">
              	<div class="col-md-12">
                	<h4><strong>Items Must be Completed by Person Who Pronounces or Certifies Death.</strong></h4>
                </div>
              </div> 
              <hr>
              <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="datePronouncedDead"><strong>Date Pronounced Dead</strong></label>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control datepicker" id="datePronouncedDead" name="datePronouncedDead" placeholder="">
                        </div>
                    </div>                    
                </div>
                  <div class="col-md-4 form-group">
                    <label for="timePronouncedDead"><strong>Time Pronounced Dead</strong></label>
                    <div class="row">
                      <div class="col-md-12">
                            <input type="text" class="form-control timepicker" id="timePronouncedDead" name="timePronouncedDead" placeholder="">
                        </div>  
                    </div>                    
                </div>
                  <div class="col-md-4 form-group">
                   	   <label for="signatureOfPersonPronouncingDeath"><strong>Signature Of Person Pronouncing Death</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="signatureOfPersonPronouncingDeath" name="signatureOfPersonPronouncingDeath" placeholder="">
                            </div>
                        </div>
                   </div>
              </div>
              <p>&nbsp;</p>
              <div class="row">
              	  <div class="col-md-4 form-group">
                     <label for="licenseNumber"><strong>License Number</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="licenseNumber" name="licenseNumber" placeholder="">
                            </div>
                        </div>
                  </div>
                  <div class="col-md-4 form-group">
                     <label for="dateSigned"><strong>Date Signed</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control datepicker" id="dateSigned" name="dateSigned" placeholder="">
                            </div>
                        </div>
                  </div>
                 <div class="col-md-4 form-group">
                     <label for="actualOrPresumedDateOfBirth"><strong>Actual Or Presumed Date Of Birth</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control datepicker" id="actualOrPresumedDateOfBirth" name="actualOrPresumedDateOfBirth" placeholder="">
                            </div>
                        </div>
                  </div>
              </div>
              <div class="row">
              	<div class="col-md-4 form-group">
                    <label for="actualOrPresumedTimeOfDeath"><strong>Actual Or Presumed Time Of Death</strong></label>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control timepicker" id="actualOrPresumedTimeOfDeath" name="actualOrPresumedTimeOfDeath" placeholder="">
                        </div>
                    </div>                    
                </div>
                <div class="form-group col-md-4">
                        <label for="medicalExaminerOrCoronerContacted"> <strong>Was Medical Examiner Or Coroner Contacted?</strong></label>
                        <div class="radio-inline death_info">
                            <label>
                               <input type="radio"  value="medicalExaminerOrCoronerContactedYes" name="medicalExaminerOrCoronerContacted">
                              <span>Yes</span>
                            </label>
                        </div>
                    <div class="radio-inline death_info">
                        <label>
                           <input type="radio"  value="medicalExaminerOrCoronerContactedNo" name="medicalExaminerOrCoronerContacted">
                           <span>No</span>
                        </label>
                    </div>
                </div>
                <div class="col-md-4">
                </div>
              </div>
              
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <div class="row">
              	<div class="col-md-12">
                	<h4><strong>Cause Of Death( See instructions and examples)</strong></h4>
                </div>
              </div>
              <hr>
              
             <p>&nbsp;</p>
             <div class="row">
             	<div class="col-md-10">
                	<h5><strong>PART I. </strong>Enter the chain of events -- diseases, injuries, or complications -- that directly caused the death. DO NOT enter terminal events such as cardiac arrest, respiratory arrest, or ventricular fibrillation without showing the etiology. DO NOT ABBREVIATE. Enter only one cause on a line. Add additional lines if necessary.</h5>
                </div>
                <div class="col-md-2">
                	<h5 class="hidden-xs hidden-sm">Approximateinterval:</h5>
                </div>
             </div>
             <p>&nbsp;</p>
             <div class="row">
             	<div class="col-md-6 form-group">
         			<label for="immediateCause"><strong>a. Immediate Cause (Final disease or condition resulting in death)</strong></label>
                    <div class="row">
                        <div class="col-md-11">
                            <input type="text" class="form-control" id="immediateCause" name="immediateCause" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
         			<label for="dueToimmediateCause"><strong> Due to (or as a consequence of):</strong></label>
                     <div class="row">
                          <div class="col-md-12">
                              <input type="text" class="form-control" id="dueToimmediateCause" name="dueToimmediateCause" placeholder="">
                          </div>
                     </div>
                </div>
                <div class="col-md-2 form-group">
         		  <label><strong>Onset to death</strong></label>
                  <div class="row">
                     <div class="col-md-11">
                          <input type="text" class="form-control" id="immediateCauseonsetToDeath" name="immediateCauseonsetToDeath" placeholder="">
                     </div>
                  </div>
                </div>
             </div>
             <div class="row">
             	<div class="col-md-6 form-group">
         			<label for="sequentiallyListConditions"><strong>b. Sequentially List Conditions, (if any, leading to the cause listed on line a.)</strong></label>
                    <div class="row">
                        <div class="col-md-11">
                            <input type="text" class="form-control" id="sequentiallyListConditions" name="sequentiallyListConditions" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
         			<label for="dueTosequentiallyListConditions"><strong> Due to (or as a consequence of):</strong></label>
                     <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="dueToSequentiallyListConditions" name="dueToSequentiallyListConditions" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="col-md-2 form-group">
         		  <label><strong>Onset to death</strong></label>
                  <div class="row">
                     <div class="col-md-11">
                          <input type="text" class="form-control" id="sequentiallyListConditionsonsetToDeath" name="sequentiallyListConditionsonsetToDeath" placeholder="">
                     </div>
                  </div>
                </div>
             </div>
             <div class="row">
             	<div class="col-md-6 form-group">
         			<label for="underlyingCause"><strong>c. Enter the <span class="enhance">Underlying Cause,
</span> (disease or injury that initiated the events resulting in death)</strong></label>
                    <div class="row">
                        <div class="col-md-11">
                            <input type="text" class="form-control" id="underlyingCause" name="underlyingCause" placeholder="">
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="col-md-4 form-group">
         			<label for="dueToUnderlyingCause"><strong> Due to (or as a consequence of):</strong></label>
                     <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="dueToUnderlyingCause" name="dueToUnderlyingCause" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="col-md-2 form-group">
         		  <label><strong>Onset to death</strong></label>
                  <div class="row">
                     <div class="col-md-11">
                          <input type="text" class="form-control" id="underlyingCauseOnsetToDeath" name="underlyingCauseOnsetToDeath" placeholder="">
                     </div>
                  </div>
                </div>
             </div>
             <div class="row">
             	<div class="col-md-10 form-group">
         			<label for="last"><strong>d.Last</strong></label>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="last" name="last" placeholder="">
                        </div>
                   </div>
                </div>
                <div class="col-md-2 form-group">
         		  <label for="lastOnsetToDeath"><strong>Onset to death</strong></label>
                  <div class="row">
                     <div class="col-md-11">
                          <input type="text" class="form-control" id="lastOnsetToDeath" name="lastOnsetToDeath" placeholder="">
                     </div>
                  </div>
                </div>
             </div>
             
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <div class="row">
              	<div class="col-md-12 form-group">
                	<h5><strong>PART II.</strong> Enter other significant conditions contributing to death but not resulting in the underlying cause given in PART I</h5>
                </div>
             </div>
             <div class="row">
              	<div class="col-md-10 form-group">
                	<textarea class="form-control" rows="3"></textarea>
                </div>
            </div>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <div class="row">
            	<div class="form-group col-md-4">
                        <label for="autospyPerformed"><strong>Was An Autospy Performed?</strong></label>
                        <div class="radio-inline death_info">
                            <label>
                               <input type="radio"  value="autospyPerformedYes" name="autospyPerformed">
                              <span>Yes</span>
                            </label>
                        </div>
                        <div class="radio-inline death_info">
                           <label>
                           <input type="radio"  value="autospyPerformedNo" name="autospyPerformed">
                           <span>No</span>
                        </label>
                       </div>
                </div>
                <div class="form-group col-md-4">
                        <label for="causeOfDeath"> <strong>Were Autospy Findings Available To Complete The Cause Of Death?</strong></label>
                        <div class="radio-inline death_info">
                            <label>
                                <input type="radio"  value="causeOfDeathYes" name="causeOfDeath">
                                <span>Yes</span>
                            </label>
                        </div>
                        <div class="radio-inline death_info">
                           <label>
                              <input type="radio"  value="causeOfDeathNo" name="causeOfDeath">
                              <span>No</span>
                        </label>
                       </div>
                </div>
                <div class="form-group col-md-4">
                        <label for="tobaccoUseContributeToDeath"><strong>Did Tobacco Use Contribute To Death?</strong></label>
                        <div class="radio-inline death_info">
                            <label>
                                <input type="radio"  value="ctobaccoUseContributeToDeathYes" name="tobaccoUseContributeToDeath">
                                <span>Yes</span>
                            </label>
                        </div>
                        <div class="radio-inline death_info">
                            <label>
                                <input type="radio"  value="ctobaccoUseContributeToDeathProbably" name="tobaccoUseContributeToDeath">
                                <span>Probably</span>
                            </label>
                        </div>
                        <div>
                          <div class="radio-inline death_info">
                           <label>
                              <input type="radio"  value="tobaccoUseContributeToDeathNo" name="tobaccoUseContributeToDeath">
                              <span>No</span>
                          </label>
                      </div>
                          <div class="radio-inline death_info">
                           <label>
                              <input type="radio"  value="tobaccoUseContributeToDeathUnknown" name="tobaccoUseContributeToDeath">
                              <span>Unknown</span>
                          </label>
                      </div>
                       </div>
                </div>
            </div>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <div class="row">
              	<div class="col-md-12">
                	<h4><strong>If Female:</strong></h4>
                </div>
              </div>
              <hr>
            <div class="row">
            	<div class="form-group col-md-12">
                        <div class="radio-inline death_info">
                            <label>
                                <input type="radio"  value="notPregnantWithinPastYear" name="ifFemale">
                                <span>Not pregnant within past year</span>
                            </label>
                        </div>
                        <div class="radio-inline death_info">
                            <label>
                                <input type="radio"  value="pregnantAtTimeOfDeath" name="ifFemale">
                                <span>Pregnant at time of death</span>
                            </label>
                        </div>
                          <div class="radio-inline death_info">
                           <label>
                              <input type="radio"  value="pregnantWithin42DaysOfDeath" name="ifFemale">
                              <span>Not pregnant, but pregnant within 42 days of death</span>
                          </label>
                      </div>
                          <div class="radio-inline death_info">
                           <label>
                              <input type="radio"  value="pregnant43DaysTo1YearBeforeDeath" name="ifFemale">
                              <span>Not pregnant, but pregnant 43 days to 1 year before death</span>
                          </label>
                      </div>
                      <div class="radio-inline death_info">
                           <label>
                              <input type="radio"  value="unknown" name="ifFemale">
                              <span>Unknown if pregnant within the past year</span>
                          </label>
                      </div>
                </div>    
            </div>
            <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <div class="row">
              	<div class="col-md-12">
                	<h4><strong>Manner Of Death</strong></h4>
                </div>
              </div>
              <hr>
            <div class="row">
                <div class="form-group col-md-12">
                     <div class="radio-inline death_info">
                        <label>
                            <input type="radio"  value="natural" name="mannerOfDeath">
                            <span>Natural</span>
                        </label>
                    </div>
                     <div class="radio-inline death_info">
                        <label>
                            <input type="radio"  value="homicide" name="mannerOfDeath">
                            <span>Homicide</span>
                        </label>
                    </div>

                     <div class="radio-inline death_info">
                       <label>
                          <input type="radio"  value="accident" name="mannerOfDeath">
                          <span>Accident</span>
                      </label>
                  </div>
                     <div class="radio-inline death_info">
                       <label>
                          <input type="radio"  value="pendingInvestigation" name="mannerOfDeath">
                          <span>Pending Investigation</span>
                      </label>
                  </div>
 
                     <div class="radio-inline death_info">
                       <label>
                          <input type="radio"  value="suicide" name="mannerOfDeath">
                          <span>Suicide</span>
                      </label>
                  </div>
                     <div class="radio-inline death_info">
                       <label>
                          <input type="radio"  value="couldNotBeDetermined" name="mannerOfDeath">
                          <span>Could not be determined</span>
                      </label>
                  </div>
               </div>
            </div> 
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <div class="row">
              	<div class="col-md-12">
                	<h4><strong>Injury</strong></h4>
                </div>
              </div>
              <hr>
              <p>&nbsp;</p>
            <div class="row">
                <div class="col-md-3 form-group">
                     <label for="dateOfInjury"><strong>Date Of Injury</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control datepicker" id="dateOfInjury" name="dateOfInjury" placeholder="">
                            </div>
                        </div>
                </div>
                <div class="col-md-3 form-group">
                     <label for="timeOfInjury"><strong>Time Of Injury</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control timepicker" id="timeOfInjury" name="timeOfInjury" placeholder="">
                            </div>
                        </div>
                </div>
                
                <div class="col-md-3 form-group">
                     <label for="timeOfInjury"><strong>Place Of Injury</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="timeOfInjury" name="timeOfInjury" placeholder="">
                            </div>
                        </div>
                </div>
                <div class="form-group col-md-3">
                        <label for="injuryAtWork"><strong> Injury At Work? </strong></label>
                        <div class="radio-inline death_info">
                            <label>
                               <input type="radio"  value="injuryAtWorkYes" name="injuryAtWork">
                              <span>Yes</span>
                            </label>
                        </div>
                        <div class="radio-inline death_info">
                           <label>
                           <input type="radio"  value="injuryAtWorkNo" name="injuryAtWork">
                           <span>No</span>
                        </label>
                       </div>
               </div>
            </div>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <div class="row">
              	<div class="col-md-12">
                	<h4><strong>Location Of Injury</strong></h4>
                </div>
              </div>
              <hr>
              <p>&nbsp;</p>
            <div class="row">
                <div class="col-md-6 form-group">
                     <label for="locationOfInjuryState"><strong>State: </strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="locationOfInjuryState" name="locationOfInjuryState" placeholder="">
                            </div>
                        </div>
                </div>
                <div class="col-md-6 form-group">
                     <label for="locationOfInjuryCityOrTown"><strong> City Or Town</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="locationOfInjuryCityOrTown" name="locationOfInjuryCityOrTown" placeholder="">
                            </div>
                        </div>
                </div>
            </div>
            <p>&nbsp;</p> 
            <div class="row">
               <div class="col-md-4 form-group">
                     <label for="streetAndNumber"><strong>Street and Number:</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="streetAndNumber" name="streetAndNumber" placeholder="">
                            </div>
                        </div>
               </div>
               <div class="col-md-4 form-group">
                     <label for="apartmentNo"><strong>Apartment No.:</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="apartmentNo" name="apartmentNo" placeholder="">
                            </div>
                        </div>
               </div>
               <div class="col-md-4 form-group">
                    <label for="zipCode"><strong>Zip Code:</strong></label>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="zipCode" name="zipCode" placeholder="">
                        </div>
                    </div>
               </div>
            </div>
            <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <div class="row">
              	<div class="col-md-12">
                	<h4><strong>Describe How Injury Occurred:</strong></h4>
                </div>
             </div>
             <p>&nbsp;</p>
             <div class="row">
                <div class="col-md-10 form-group">
                	<textarea class="form-control" rows="3"></textarea>
                </div>
             </div>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <div class="row">
              	<div class="col-md-12">
                	<h4><strong>If Transportation Injury</strong></h4>
                </div>
             </div>
              <hr>
            <p>&nbsp;</p>
            <div class="row">
                <div class="col-md-12">
                   <h5><strong>Specify:</strong></h5>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                     <div class="radio-inline transportationInjury">
                        <label>
                            <input type="radio"  value="driverOperator" name="ifTransportationInjury">
                            <span>Driver / Operator</span>
                        </label>
                    </div>
                     <div class="radio-inline transportationInjury">
                        <label>
                            <input type="radio"  value="passenger" name="ifTransportationInjury">
                            <span>Passenger</span>
                        </label>
                    </div>

                     <div class="radio-inline transportationInjury">
                       <label>
                          <input type="radio"  value="pedestrian" name="ifTransportationInjury">
                          <span>Pedestrian</span>
                      </label>
                  </div>
                     <div class="radio-inline transportationInjury">
                       <label>
                          <input type="radio"  value="Other" name="ifTransportationInjury">
                          <span>Other (Specify):</span>
                      </label> 
                  </div>
                     <div class="col-md-6 pull-right">
                       <input type="text" class="form-control" id="ifTransportationInjury" name="ifTransportationInjury" placeholder="">
                     </div>   
               </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="row">
              	<div class="col-md-12">
                	<h4><strong>Certtifier</strong></h4>
                </div>
            </div>
             <hr>
            <p>&nbsp;</p>
            <div class="row">
                <div class="col-md-12">
                   <h5><strong>Check Only One:</strong></h5>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                	<div class="radio">
                        <label>
                            <input type="radio"  value="certifyingPhysician" name="certtifier">
                            <span>Certifying Physician - To the best of my knowledge, death occurred due to the cause(s) and manner stated.</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio"  value="pronouncingAndCertifyingPhysician" name="certtifier">
                            <span>Pronouncing and Certifying Physician - To the best of my knowledge, death occurred at the time, date, and place, and due to the cause(s) and manner stated.</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio"  value="medicalExaminerOrCoroner" name="certtifier">
                            <span>Medical Examiner Or Coroner - On the basis of examination, and/or investigation, in my opinion, death occurred at the time, date, and place, and due to the cause(s) and manner stated.</span>
                        </label>
                    </div>
                    <p>&nbsp;</p>
                    <div class="form-group">
                    <label for="signatureOfCertifier"><strong>Signature of Certifier:</strong></label>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="signatureOfCertifier" name="signatureOfCertifier" placeholder="">
                        </div>
                    </div>                    
                </div>
                </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="row">
              	<div class="col-md-12">
                	<h4><strong>Person Completing Cause Of Death</strong></h4>
                </div>
            </div>
             <hr>
            <p>&nbsp;</p>
            <div class="row">
                <div class="col-md-4 form-group">
         			<label for="nameOfPersonCompletingCauseOfDeath"><strong>Name</strong></label>
                     <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="nameOfPersonCompletingCauseOfDeath" name="nameOfPersonCompletingCauseOfDeath" placeholder="">
                            </div>
                      </div>
                </div>
                <div class="col-md-4 form-group">
         			<label for="addressOfPersonCompletingCauseOfDeath"><strong>Address</strong></label>
                     <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="addressOfPersonCompletingCauseOfDeath" name="addressOfPersonCompletingCauseOfDeath" placeholder="">
                            </div>
                      </div>
                </div>
                <div class="col-md-4 form-group">
         			<label for="zipCodeOfPersonCompletingCauseOfDeath"><strong>ZIP Code</strong></label>
                     <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="zipCodeOfPersonCompletingCauseOfDeath" name="zipCodeOfPersonCompletingCauseOfDeath" placeholder="">
                            </div>
                      </div>
                </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <hr>    
             <div class="row">
                <div class="col-md-4 form-group">
         			   <label for="titleOfCertifier"><strong>Title Of Certifier</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="titleOfCertifier" name="titleOfCertifier" placeholder="">
                            </div>
                      </div>
                    </div>
                <div class="col-md-4 form-group">
         			   <label for="licenseNumber"><strong>License Number</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="licenseNumber" name="licenseNumber" placeholder="">
                            </div>
                      </div>
                    </div>
                <div class="col-md-4 form-group">
         			   <label for="dateCertified"><strong>Date Certified</strong></label>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control datepicker" id="dateCertified" name="dateCertified" placeholder="">
                            </div>
                      </div>
                    </div>
            </div>
        </form>
       <p>&nbsp;</p>
       <hr> 
	  </div>
      <footer>
      	<div class="row">
        	<div class="col-md-10 col-md-offset-1">  
            </div>       
        </div>
        <div class="row">
        	<div class="col-md-4 col-md-offset-1">
               <h5>Rev. 1.1 – 2013-09-13</h5>
               <h5>Template Rev. 10.3</h5>
            </div>
            <div class="col-md-4 col-md-offset-3">
               <h5>Copyright &copy; 2013: IHE International, Inc.</h5>
            </div>
        </div> 
      </footer>
      <p>&nbsp;</p> 
      <p>&nbsp;</p>           
    </div> <!-- /container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/timepicker.js"></script>
    <script type="text/javascript">
	$('.datepicker').datepicker();
	$('.timepicker').timepicker({
				defaultTime: 'current',
				minuteStep: 10,
				disableFocus: true,
				template: 'modal',
				showMeridian: false
			});
    </script>
  </body>
</html>:/
