APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:rAO3BmN6y22GKMKfSZh3j8otobpw1/sl1IfXK5lX5ak=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tbdcms_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.com
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox9a2f9508d46d440395618eea71737d68.mailgun.org
MAILGUN_DOMAIN=sandbox9a2f9508d46d440395618eea71737d68.mailgun.org
MAIL_PASSWORD=58efd59a7296a416c1fcd3005e879560
MAILGUN_SECRET=key-95aafb8aecf072261bada3284b321139
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
