html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	outline:none;
	font-size:100%;
	background:transparent;
}

body {
	line-height:1;
}

ol, ul {
	list-style:none;
}

blockquote, q {
	quotes:none;
}

blockquote:before, blockquote:after {
	content:"";
	content:none;
}

q:before, q:after {
	content:"";
	content:none;
}

:focus {
	outline:0;
}

ins {
	text-decoration:none;
}

del {
	text-decoration:line-through;
}

body {
	min-width:960px;
}

.container_12, .container_16 {
	margin-left:auto;
	margin-right:auto;
	width:960px;
}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 {
	display:inline;
	float:left;
	margin-left:10px;
	margin-right:10px;
}

.push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3, .push_4, .pull_4, .push_5, .pull_5, .push_6, .pull_6, .push_7, .pull_7, .push_8, .pull_8, .push_9, .pull_9, .push_10, .pull_10, .push_11, .pull_11, .push_12, .pull_12, .push_13, .pull_13, .push_14, .pull_14, .push_15, .pull_15 {
	position:relative;
}

.container_12 .grid_3, .container_16 .grid_4 {
	width:220px;
}

.container_12 .grid_6, .container_16 .grid_8 {
	width:460px;
}

.container_12 .grid_9, .container_16 .grid_12 {
	width:700px;
}

.container_12 .grid_12, .container_16 .grid_16 {
	width:940px;
}

.alpha {
	margin-left:0;
}

.omega {
	margin-right:0;
}

.container_12 .grid_1 {
	width:60px;
}

.container_12 .grid_2 {
	width:140px;
}

.container_12 .grid_4 {
	width:300px;
}

.container_12 .grid_5 {
	width:380px;
}

.container_12 .grid_7 {
	width:540px;
}

.container_12 .grid_8 {
	width:620px;
}

.container_12 .grid_10 {
	width:780px;
}

.container_12 .grid_11 {
	width:860px;
}

.container_16 .grid_1 {
	width:40px;
}

.container_16 .grid_2 {
	width:100px;
}

.container_16 .grid_3 {
	width:160px;
}

.container_16 .grid_5 {
	width:280px;
}

.container_16 .grid_6 {
	width:340px;
}

.container_16 .grid_7 {
	width:400px;
}

.container_16 .grid_9 {
	width:520px;
}

.container_16 .grid_10 {
	width:580px;
}

.container_16 .grid_11 {
	width:640px;
}

.container_16 .grid_13 {
	width:760px;
}

.container_16 .grid_14 {
	width:820px;
}

.container_16 .grid_15 {
	width:880px;
}

.container_12 .prefix_3, .container_16 .prefix_4 {
	padding-left:240px;
}

.container_12 .prefix_6, .container_16 .prefix_8 {
	padding-left:480px;
}

.container_12 .prefix_9, .container_16 .prefix_12 {
	padding-left:720px;
}

.container_12 .prefix_1 {
	padding-left:80px;
}

.container_12 .prefix_2 {
	padding-left:160px;
}

.container_12 .prefix_4 {
	padding-left:320px;
}

.container_12 .prefix_5 {
	padding-left:400px;
}

.container_12 .prefix_7 {
	padding-left:560px;
}

.container_12 .prefix_8 {
	padding-left:640px;
}

.container_12 .prefix_10 {
	padding-left:800px;
}

.container_12 .prefix_11 {
	padding-left:880px;
}

.container_16 .prefix_1 {
	padding-left:60px;
}

.container_16 .prefix_2 {
	padding-left:120px;
}

.container_16 .prefix_3 {
	padding-left:180px;
}

.container_16 .prefix_5 {
	padding-left:300px;
}

.container_16 .prefix_6 {
	padding-left:360px;
}

.container_16 .prefix_7 {
	padding-left:420px;
}

.container_16 .prefix_9 {
	padding-left:540px;
}

.container_16 .prefix_10 {
	padding-left:600px;
}

.container_16 .prefix_11 {
	padding-left:660px;
}

.container_16 .prefix_13 {
	padding-left:780px;
}

.container_16 .prefix_14 {
	padding-left:840px;
}

.container_16 .prefix_15 {
	padding-left:900px;
}

.container_12 .suffix_3, .container_16 .suffix_4 {
	padding-right:240px;
}

.container_12 .suffix_6, .container_16 .suffix_8 {
	padding-right:480px;
}

.container_12 .suffix_9, .container_16 .suffix_12 {
	padding-right:720px;
}

.container_12 .suffix_1 {
	padding-right:80px;
}

.container_12 .suffix_2 {
	padding-right:160px;
}

.container_12 .suffix_4 {
	padding-right:320px;
}

.container_12 .suffix_5 {
	padding-right:400px;
}

.container_12 .suffix_7 {
	padding-right:560px;
}

.container_12 .suffix_8 {
	padding-right:640px;
}

.container_12 .suffix_10 {
	padding-right:800px;
}

.container_12 .suffix_11 {
	padding-right:880px;
}

.container_16 .suffix_1 {
	padding-right:60px;
}

.container_16 .suffix_2 {
	padding-right:120px;
}

.container_16 .suffix_3 {
	padding-right:180px;
}

.container_16 .suffix_5 {
	padding-right:300px;
}

.container_16 .suffix_6 {
	padding-right:360px;
}

.container_16 .suffix_7 {
	padding-right:420px;
}

.container_16 .suffix_9 {
	padding-right:540px;
}

.container_16 .suffix_10 {
	padding-right:600px;
}

.container_16 .suffix_11 {
	padding-right:660px;
}

.container_16 .suffix_13 {
	padding-right:780px;
}

.container_16 .suffix_14 {
	padding-right:840px;
}

.container_16 .suffix_15 {
	padding-right:900px;
}

.container_12 .push_3, .container_16 .push_4 {
	left:240px;
}

.container_12 .push_6, .container_16 .push_8 {
	left:480px;
}

.container_12 .push_9, .container_16 .push_12 {
	left:720px;
}

.container_12 .push_1 {
	left:80px;
}

.container_12 .push_2 {
	left:160px;
}

.container_12 .push_4 {
	left:320px;
}

.container_12 .push_5 {
	left:400px;
}

.container_12 .push_7 {
	left:560px;
}

.container_12 .push_8 {
	left:640px;
}

.container_12 .push_10 {
	left:800px;
}

.container_12 .push_11 {
	left:880px;
}

.container_16 .push_1 {
	left:60px;
}

.container_16 .push_2 {
	left:120px;
}

.container_16 .push_3 {
	left:180px;
}

.container_16 .push_5 {
	left:300px;
}

.container_16 .push_6 {
	left:360px;
}

.container_16 .push_7 {
	left:420px;
}

.container_16 .push_9 {
	left:540px;
}

.container_16 .push_10 {
	left:600px;
}

.container_16 .push_11 {
	left:660px;
}

.container_16 .push_13 {
	left:780px;
}

.container_16 .push_14 {
	left:840px;
}

.container_16 .push_15 {
	left:900px;
}

.container_12 .pull_3, .container_16 .pull_4 {
	left:-240px;
}

.container_12 .pull_6, .container_16 .pull_8 {
	left:-480px;
}

.container_12 .pull_9, .container_16 .pull_12 {
	left:-720px;
}

.container_12 .pull_1 {
	left:-80px;
}

.container_12 .pull_2 {
	left:-160px;
}

.container_12 .pull_4 {
	left:-320px;
}

.container_12 .pull_5 {
	left:-400px;
}

.container_12 .pull_7 {
	left:-560px;
}

.container_12 .pull_8 {
	left:-640px;
}

.container_12 .pull_10 {
	left:-800px;
}

.container_12 .pull_11 {
	left:-880px;
}

.container_16 .pull_1 {
	left:-60px;
}

.container_16 .pull_2 {
	left:-120px;
}

.container_16 .pull_3 {
	left:-180px;
}

.container_16 .pull_5 {
	left:-300px;
}

.container_16 .pull_6 {
	left:-360px;
}

.container_16 .pull_7 {
	left:-420px;
}

.container_16 .pull_9 {
	left:-540px;
}

.container_16 .pull_10 {
	left:-600px;
}

.container_16 .pull_11 {
	left:-660px;
}

.container_16 .pull_13 {
	left:-780px;
}

.container_16 .pull_14 {
	left:-840px;
}

.container_16 .pull_15 {
	left:-900px;
}

.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0;
}

.clearfix:before, .clearfix:after {
	content:".";
	display:block;
	overflow:hidden;
	visibility:hidden;
	font-size:0;
	line-height:0;
	width:0;
	height:0;
}

.container_12:before, .container_12:after {
	content:".";
	display:block;
	overflow:hidden;
	visibility:hidden;
	font-size:0;
	line-height:0;
	width:0;
	height:0;
}

.container_16:before, .container_16:after {
	content:".";
	display:block;
	overflow:hidden;
	visibility:hidden;
	font-size:0;
	line-height:0;
	width:0;
	height:0;
}

.clearfix:after, .container_12:after, .container_16:after {
	clear:both;
}

.clearfix, .container_12, .container_16 {
	zoom:1;
}

body {
	font-family:"Helvetica Neue", "Helvetica", "Verdana", sans-serif;
	font-size:12px;
	line-height:140%;
	color:#3e3e3e;
	background:#fff;
	text-shadow:0 1px 0 #fff;
}

h1 {
	font-size:24px;
	margin:20px 0 10px;
}

h2 {
	font-size:18px;
	margin:0 0 10px;
}

h3 {
	font-size:16px;
}

a {
	color:#1b619b;
	font-weight:500;
}

hr {
	border:0;
	border-top:1px solid #b8b8b8;
	border-bottom:1px solid #fff;
	margin:0 0 10px;
}

hr.txt-divider-01 { padding: 0; border: none; border-top: 1px solid #B8B8B8; border-bottom: 1px solid white; color: #333; margin: 15px 0 -5px; }

.hr-hover-txt {position: relative; top: -5px; left: 45%; padding: 0 0.25em; background: #F1F1F1; }

.content {
	margin:20px 0;
}

.container_16 {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	-khtml-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0 0 3px #333;
	-webkit-box-shadow:0 0 3px #333;
	-o-box-shadow:0 0 3px #333;
	box-shadow:0 0 3px #333;
	background:#e7e7e7 url(../Images/diagonal-noise.png) repeat;
    margin-bottom: 22px;
}

.section {
	background:#fff;
	border:1px solid #999;
	padding:10px 10px 0;
	margin-bottom:10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	-khtml-border-radius:5px;
	border-radius:5px;
}

.inner_section {
	background:#f1f1f1;
	border:1px solid #b8b8b8;
	padding:10px 10px 0;
	margin-bottom:10px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:3px;
}

.multi_inner_sections .inner_display {display:none;}


h2.section_hd {
	display:inline-block;
	margin:0 10px 10px 0;
}

.section_hdr {
	background:#999;
	padding:5px 10px;
}

.section_hdr h2, .section_hdr li {
	color:#fff;
	margin-bottom:0px;
	text-shadow:0 1px 0 #333;
}

.section_hdr ul {
	list-style-type:disc;
	margin: 10px 18px 0 18px;
	width: 65%;
}

.section_hdr li {
	line-height: 180%;
}

.section p {
	margin-bottom:5px;
	color:#555;
}

.section_content {
	margin:10px 10px 0;
}

.no_padding {
	padding:0;
}

.none {
	display:none;
}

.block {
	display:block;
}

.disabled, .inner_disabled {
	display:none;
}

.of {
	font-family:"Georgia", "Times New Roman", serif;
	font-style:italic;
	font-weight:200;
}

.section .no_right {
	margin-right:0;
}

.form_item {
	float:left;
	margin:0 20px 10px 0;
}

.no_label {
	margin-top:18px;
}

.form_section {
	float:left;
	margin:0 10px 10px 0;
	padding:5px 10px;
	background:#f1f1f1;
	border:1px solid #b8b8b8;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:3px;
}

.inner_section .form_item {
	margin-bottom:10px;
}

.form_item li, .form_section li {
	margin:5px 0;
}

label, .label {
	font-size:13px;
	font-weight:500;
	display:block;
	margin-bottom:2px;
	color:#333;
}

.complex_label {
	margin-bottom:10px;
}

label.label_inline {
	display:inline;
}

.label_instruct {
	font-size:12px;
	font-weight:normal;
	color:#555;
}

.label_inline {
	font-size:13px;
	font-weight:500;
	margin-right:5px;
}

.form_item .label_inline, .form_section .label_inline {margin-left:5px;}

.indent {margin-left: 115px;}

.radio_check {
	display:inline-block;
	font-size:14px;
	font-weight:700;
	padding-top:5px;
	margin-right:10px;
}

input, .general_input {
	font-family:"Helvetica Neue", "Helvetica", "Verdana", sans-serif;
	font-size:14px;
	font-weight:700;
}

select {
	font-family:"Helvetica Neue", "Helvetica", "Verdana", sans-serif;
	font-size:14px;
	font-weight:700;
	padding:4px 5px;
	border:1px solid #b8b8b8;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:3px;
	color:#111;
}

select:focus {
	border:1px solid #1581ac;
}

input[type="text"], input[type="number"] {
	border:1px solid #b8b8b8;
	font-weight:700;
	font-size:14px;
	padding:5px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:3px;
	color:#111;
}

input:focus {
	border:1px solid #1581ac;
}

input[type="checkbox"], input[type="radio"] {
	margin:0;
	padding:0;
	margin-right:5px;
}

textarea {
	max-width:895px;
	width:895px;
	margin-bottom:10px;
}

input[type="checkbox"], input[type="radio"] {
	margin:0 2px 0 0px;
}

no_label {
	margin-top:18px;
}

.input_section {
	padding:8px 8px 8px 20px;
}

.input_section label {
	display:inline;
}

.input_section input[type="checkbox"], .input_section input[type="radio"] {
	margin-left:-20px;
}

.input_section .input_section {
	padding:8px;
}

.input_section .input_section input[type="checkbox"], .input_section .input_section input[type="radio"] {
	margin-left:0px;
}

.input_section .radio_check {
	margin-right:2px;
}

.input_stacked { margin: 4px 0; }

.general_input {
	width:220px;
}

.date_input {
	width:90px;
}

.ssn_input {
	width:100px;
}

.zip_input {
	width:80px;
}

.info_item {
	float:left;
	margin:0 40px 10px 0;
}

.general_item {
	font-size:16px;
	font-weight:700;
}

.column_input li {
	float:left;
	width:290px;
	margin-bottom:10px;
}

.form_action {
	margin-bottom:10px;
	padding:20px 0 40px;
	border-top:1px solid #999;
}

button, .button {
	background:#d0d0d0;
	font-size:14px;
	color:#666;
	border:1px solid #a0a0a0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	-khtml-border-radius:5px;
	border-radius:5px;
	font-weight:700;
	cursor:pointer;
	padding:5px 15px;
	text-shadow:0px 1px 1px #fff;
	text-decoration:none;
	margin-right:10px;
}

.primary_btn {
	background:#f6db6d;
	background:#f6db6d -webkit-gradient(linear,  0% 0%,  0% 100%,  from(#f6db6d),  to(#f5c04a));
	background:#f6db6d -moz-linear-gradient(19% 75% 90deg,  #f5c04a,  #f6db6d);
	border:1px solid #f3913d;
}

.previous {
	margin:0 10px 0 0;
	font-size:14px;
	font-weight:700;
	padding-left:24px;
	border-left:1px solid #999;
	background:url(../Images/icon_previous.png) no-repeat 4px center;
}

.save {
	margin:0 10px 0 0;
	font-size: 14px;
	padding-left:10px;
	border-left:1px solid #999;
}

.previous_action {
	display:inline-block;
}

.column_list li {
	float:left;
	width:280px;
	position:relative;
}

.section li {
	height:25px;
	line-height:25px;
}

.column li {
	float:left;
	width:440px;
	position:relative;
}

.li_input {
	position:absolute;
	top:-3px;
}

.case_number {
	margin:10px 0;
	font-weight:500;
	text-align:right;
	font-weight:700;
	font-size:24px;
}

.case_label {
	display:block;
	margin:0 0 5px;
	font-size:16px;
	font-family:"Georgia", "Times New Roman", serif;
	font-style:italic;
	font-weight:200;
}

.health_address {
	margin:20px 0 0;
}

.msg_notice {
	color:#900;
	font-weight:700;
	margin-bottom:10px;
	font-size:16px;
}

.brand {
	text-align:center;
	margin-bottom:20px;
}

.meter {
	border:1px solid #999;
	background:#fff;
	padding:5px;
	margin-bottom:5px;
	-moz-border-radius:24px;
	-webkit-border-radius:24px;
	-o-border-radius:24px;
	-ms-border-radius:24px;
	-khtml-border-radius:24px;
	border-radius:24px;
	-moz-box-shadow:#dedede 0 0 9px inset;
	-webkit-box-shadow:#dedede 0 0 9px inset;
	-o-box-shadow:#dedede 0 0 9px inset;
	box-shadow:#dedede 0 0 9px inset;
}

.meter_bar {
	width:15px;
	width:15px;
	height:15px;
	background:#529e06;
	-moz-border-radius:24px;
	-webkit-border-radius:24px;
	-o-border-radius:24px;
	-ms-border-radius:24px;
	-khtml-border-radius:24px;
	border-radius:24px;
	-moz-box-shadow:rgba(0, 0, 0, 0.1) 0 1px 0;
	-webkit-box-shadow:rgba(0, 0, 0, 0.1) 0 1px 0;
	-o-box-shadow:rgba(0, 0, 0, 0.1) 0 1px 0;
	box-shadow:rgba(0, 0, 0, 0.1) 0 1px 0;
}

.meter_steps li {
	float:left;
	width:25%;
	margin-bottom:10px;
	font-size:16px;
	font-family:"Georgia", "Times New Roman", serif;
	font-style:italic;
	font-weight:200;
	text-shadow:#fff 0 1px 0;
}

.meter_steps li span.submit_step {
	float:right;
	font-weight:700;
}

#progress {
	background:url(../Images/progress_bg.png) no-repeat center center;
}

.status_bar li {
	float:left;
	margin-right:20px;
	font-weight:700;
	border:1px solid #999;
	background:#fff;
	padding:5px 15px 5px 5px;
	margin-bottom:10px;
	-moz-border-radius:24px;
	-webkit-border-radius:24px;
	-o-border-radius:24px;
	-ms-border-radius:24px;
	-khtml-border-radius:24px;
	border-radius:24px;
	-moz-box-shadow:#dedede 0 0 9px inset;
	-webkit-box-shadow:#dedede 0 0 9px inset;
	-o-box-shadow:#dedede 0 0 9px inset;
	box-shadow:#dedede 0 0 9px inset;
	text-shadow:#fff 0 1px 0;
}

.status_bar li .step_num {
	background:#666;
	color:#fff;
	-moz-border-radius:24px;
	-webkit-border-radius:24px;
	-o-border-radius:24px;
	-ms-border-radius:24px;
	-khtml-border-radius:24px;
	border-radius:24px;
	display:inline-block;
	padding:5px 10px;
	margin-right:5px;
	font-weight:200;
}

.status_bar li.active_step {
	background:#666;
	border:1px solid #666;
	color:#fff;
	-moz-box-shadow:#333 0 0 6px inset;
	-webkit-box-shadow:#333 0 0 6px inset;
	-o-box-shadow:#333 0 0 6px inset;
	box-shadow:#333 0 0 6px inset;
	-moz-box-shadow:rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0 inset;
	-webkit-box-shadow:rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0 inset;
	-o-box-shadow:rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0 inset;
	box-shadow:rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0 inset;
	text-shadow:#111 0 1px 1px;
}

.status_bar li.active_step .step_num {
	background:#fff;
	color:#666;
}

.step_link {
	display:none;
}

.info_msg {
	background:#fefee7;
	border:2px solid #005c87;
}

.info_msg h3 {
	font-size:16px;
	color:#005c87;
	line-height:21px;
	margin-bottom:10px;
}

.info_msg p {
	color:#111;
}

.adminstrative {
	background:#fefee7;
	border:1px solid #b8b8b8;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
}

.adminstrative h2 a {
	color:#3e3e3e;
}

.case_number {
	padding:8px;
}

.success_msg {
	border:2px solid #529e06;
	color:#529e06;
	background:#d5ebbb;
}

.success_msg h2 {
	color:#529e06;
	font-size:24px;
}

.success_msg p {
	color:#3e3e3e;
	font-size:16px;
}

.field-validation-error {
	color:#900;
	display:block;
	font-weight:700;
}

.paired_input {
	margin-right:5px;
}

.mother_transfer .inner_section {
	margin:10px 0 0;
}

.footer {
	color:#fff;
	text-align:center;
	text-shadow:none;
	margin:20px 0;
}

.loading_section {
	margin:160px auto;
	text-align:center;
	width:900px;
}

.loading_section img {
	border:2px solid #005c87;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:3px;
	padding:3px;
}

.loading_section h2 {
	color:#005c87;
}

.home_delivery, .other_birth {
	padding:0 8px 0 20px;
	line-height:32px;
}

.main_content {
	background:#fff;
	border-top:1px solid #999;
	padding:0 0 10px;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	-o-border-radius:0 0 5px 5px;
	-ms-border-radius:0 0 5px 5px;
	-khtml-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
}

.content_action {
	border-bottom:1px solid #ccc;
	padding:20px 10px 10px;
	margin-bottom:10px;
	background:#fff url(../Images/oz_content_action_bg.png) repeat-x bottom;
}


.result_list li{
	height:15px;
}

 input[type="radio"] {
 	width: 14px;
 }

.ear_title{
	text-align: center;
	font-size: 15px;
	font-weight: bold;
}

.input-validation-error {
    border: 1px solid #ff0000 !important;
    background-color: #ffeeee !important;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
    margin: 0  auto 10px auto;
    width: 960px;
}

.validation-summary-valid {
    display: none;
}

.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }