    html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	    margin:0;
	    padding:0;
	    border:0;
	    outline:0;
	    outline:none;
	    font-size:100%;
	    background:transparent;
    }

    body {
	    line-height:1;
        background:	url("http://ozsystems.com/sites/all/themes/ozsystems/images/Option2.jpg");
	    font-family:"Helvetica Neue", "Helvetica", "Verdana", sans-serif;
	    font-size:12px;
	    line-height:140%;
	    color:#3e3e3e;
	    text-shadow:0 1px 0 #fff;
    }

img {
	max-width: 100%;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
    
}

.content {
	margin:0 auto 25px;
	display:table;
	background: #ffffff;
	padding: 0 20px;
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.25);
    width:80%;
}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 {
	display:inline;
	float:left;
	margin-left:10px;
	margin-right:10px;
}

.section {
	background:#fff;
	border-top:2px solid #999;
	padding:10px 10px 0;
	margin:15px 0 10px 0;
}

.adminstrative {
	background:#fefee7;
	border:1px solid #b8b8b8;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
    margin-left:auto;
    margin-right:auto;
}

input[type="text"], input[type="number"] {
	border:1px solid #b8b8b8;
	font-weight:700;
	font-size:14px;
    height:25px;
	padding:5px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:3px;
	color:#111;
}

label, .label {
	font-size:13px;
	font-weight:500;
	display:block;
	margin-bottom:2px;
	color:#333;
}

.form_item {
	float:left;
	margin:0 20px 10px 0;
}

input, .general_input glyphicon {
	font-family:"Helvetica Neue", "Helvetica", "Verdana", sans-serif;
	font-size:14px;
	font-weight:700;
}

hr {
  border: 0;
  color: darkgray;
  background-color: darkgray;
  height: 1px;
}

.footer {
	text-align:center;
	text-shadow:none;
	margin:20px 0;
}

.footer {
	text-align:center;
	text-shadow:none;
	margin:20px 0;
}


.tooltip-inner {
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 6px;
    background-color: black;
    font-size: 11px;
    font-kerning:auto;
    font-weight:100;
    font-style:normal;
    font-feature-settings:off;
    font-stretch:normal;
    font-family:"Helvetica Neue", "Helvetica", "Verdana", sans-serif;
}