@charset "utf-8";
/* CSS Document */
 html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	    margin:0;
	    padding:0;
	    border:0;
	    outline:0;
	    outline:none;
	    font-size:100%;
	/*    background:transparent;*/
    }

    body {
	    line-height:1;
        background:url("http://ozsystems.com/sites/all/themes/ozsystems/images/Option2.jpg");
	    font-family:"Helvetica Neue", "Helvetica", "Verdana", sans-serif;
	    font-size:12px;
	    line-height:140%;
	    color:#3e3e3e;
	    text-shadow:0 1px 0 #fff;
    }

small{color: #333333 !important;}
.container{background-color:#ffffff;
     	   font-size:13px; 
		   }
.decedent{margin-bottom:4px;}
.enhance{font-size:15px;
         line-height:1.5;}
.otherOrigin{margin-top:0;}
.hispanicOrigin{padding-right:15px;}		   
#content-wrapper{padding:25px;} 

.identifier{background-color:#fefee6;
			border:1px solid #DDDDDD;}

h2, h3{text-align:center;}
.transportationInjury{padding-right:35px;}

input{height:28px !important;}
.form-group.col-md-5{margin-bottom:0;}
.radio-inline span, .radio span{ line-height:26px; }
input[type="radio"]{height:25px !important; margin-top: 0;}
.checkbox-inline span, .checkbox span{ line-height:26px; }
input[type="checkbox"]{height:25px !important; margin-top: 0;}
.top-table{height:300px;}
.tr-title{height: 50px;}
.no-padding{padding:0 !important;}
.no-padding-right{padding-right:0 !important;}
.no-margin{margin:0 !important;}
.border-no, .table-bordered.border-no, .table-bordered > tbody > tr > td.border-no, .table-bordered > tr > td.border-no{border:none !important;}
.overauto{overflow:auto !important;}
.aasr-tb td{ width: 20% !important;}
.BurstABR td{height: 58px !important;}
tr.text-center input[type="checkbox"], tr.text-center .checkbox-inline input[type="checkbox"]{
	float:none;
}
.padding-sev{padding-top:7px;}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{
	outline:none;
}

/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 40%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 40% 10px 10px; }

.checkbox{
	margin-bottom:0px;}

.checkbox-inline{cursor: pointer;
display: inline-block;
font-weight: normal;
margin-bottom: 0;
padding-left: 20px;
vertical-align: bottom;}

.checkox_padding{cursor: pointer;
padding-left: 0;
}


.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline{

margin-left: 0px;
margin-top: 0;}

.name{margin-bottom: 15px;}
.death_info{margin-right:15px;}
.admin_info{font-size:20px;}
.attendant_info{margin-right:10px;}
.border-no thead > tr > th, .border-no tbody > tr > th, .border-no tfoot > tr > th, .border-no thead > tr > td, .border-no tbody > tr > td, .border-no tfoot > tr > td{border-top:none;}

